pane	0	0	:nvim	1	:*	0	:/Users/colinarmstrong/src/boltfare-server/messages	0	nvim	:nvim index.js
pane	0	0	:nvim	1	:*	1	:/Users/colinarmstrong/src/boltfare-server/messages	1	nvim	:nvim reply.js
pane	0	0	:nvim	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/User.js
pane	0	0	:nvim	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	ngrok	:ngrok http 3030
pane	0	1	:node	0	:-	0	:/Users/colinarmstrong/src/boltfare-server	1	node	:node index.js
pane	0	1	:node	0	:-	1	:/usr/local/Cellar	0	zsh	:
pane	0	1	:node	0	:-	2	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:node	0	:-	3	:/usr/local/Cellar	0	zsh	:
pane	0	1	:node	0	:-	4	:/usr/local/Cellar	0	zsh	:
pane	0	1	:node	0	:-	5	:/usr/local/Cellar	0	zsh	:
window	0	0	1	:*	80b3,272x66,0,0{137x66,0,0[137x34,0,0,0,137x31,0,35,5],134x66,138,0[134x34,138,0,3,134x31,138,35,6]}
window	0	1	0	:-	946c,272x66,0,0{90x66,0,0[90x33,0,0,7,90x32,0,34,12],90x66,91,0[90x33,91,0,8,90x32,91,34,11],90x66,182,0[90x33,182,0,9,90x32,182,34,10]}
state	0	
