pane	0	0	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	0	0	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
pane	0	0	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	0	0	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/pricing.handlebars
pane	0	1	:..ltfare-server	0	:-	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	1	:..ltfare-server	0	:-	3	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	2	:..ltfare-server	1	:*	3	:/usr/local/Cellar	0	zsh	:
pane	1	0	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	0	:/Users/colinarmstrong/src/boltfare-server/messages	0	nvim	:nvim index.js
pane	2	0	:nvim	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	2	:/Users/colinarmstrong/src/boltfare-server/scripts	0	nvim	:nvim travelpayouts.js
pane	2	0	:nvim	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/Location.js
pane	2	0	:nvim	1	:*	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	2	0	:nvim	1	:*	5	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim fares/api.js
pane	2	1	:~	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	1	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	3	:/Users/colinarmstrong	1	zsh	:
pane	9	0	:node	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	1	nvim	:nvim fares/api.js
pane	9	0	:node	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	0	:node	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/Fare.js
pane	9	0	:node	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	0	:node	1	:*	4	:/Users/colinarmstrong/src/boltfare-server	0	node	:node index.js
pane	9	0	:node	1	:*	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	1	:while	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	9	1	:while	0	:-	1	:/Users/colinarmstrong	0	mongod	:mongod
pane	9	1	:while	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	9	1	:while	0	:-	3	:/Users/colinarmstrong	1	node	:node /Users/colinarmstrong/.nvm/versions/node/v7.1.0/bin/lt -p 3030 -s boltfare
pane	9	2	:~	0	:	0	:/Users/colinarmstrong	1	zsh	:
pane	9	3	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	9	3	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	zsh	:
pane	9	3	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	9	3	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
window	0	0	0	:	0ee8,201x49,0,0{102x49,0,0[102x27,0,0,1,102x21,0,28,2],98x49,103,0[98x27,103,0,3,98x21,103,28,4]}
window	0	1	0	:-	00e4,201x49,0,0{65x49,0,0[65x26,0,0,5,65x22,0,27,6],66x49,66,0[66x26,66,0,7,66x22,66,27,8],68x49,133,0[68x26,133,0,9,68x22,133,27,10]}
window	0	2	1	:*	7597,201x49,0,0[201x26,0,0{101x26,0,0,11,99x26,102,0,12},201x22,0,27{101x22,0,27,13,99x22,102,27,14}]
window	1	0	1	:*	67c4,201x49,0,0,15
window	2	0	1	:*	1c1e,201x49,0,0{67x49,0,0[67x25,0,0,16,67x23,0,26,17],65x49,68,0[65x25,68,0,18,65x23,68,26,19],67x49,134,0[67x25,134,0,20,67x23,134,26,21]}
window	2	1	0	:-	97f7,201x49,0,0[201x25,0,0{101x25,0,0,22,99x25,102,0,23},201x23,0,26{101x23,0,26,24,99x23,102,26,25}]
window	9	0	1	:*	2b6e,201x47,0,0{68x47,0,0[68x23,0,0,26,68x23,0,24,27],66x47,69,0[66x23,69,0,29,66x23,69,24,42],65x47,136,0[65x23,136,0,30,65x23,136,24,31]}
window	9	1	0	:-	bc79,201x47,0,0{102x47,0,0[102x23,0,0,32,102x23,0,24,33],98x47,103,0[98x23,103,0,34,98x23,103,24,35]}
window	9	2	0	:	63c6,201x47,0,0,36
window	9	3	0	:	11b3,201x47,0,0{100x47,0,0[100x23,0,0,37,100x23,0,24,38],100x47,101,0[100x23,101,0,39,100x23,101,24,40]}
state	9	2
