pane	0	0	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	0	0	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
pane	0	0	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	0	0	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/pricing.handlebars
pane	0	1	:..ltfare-server	0	:-	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	1	:..ltfare-server	0	:-	3	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	2	:..ltfare-server	1	:*	3	:/usr/local/Cellar	0	zsh	:
pane	1	0	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	0	:/Users/colinarmstrong/src/boltfare-server/messages	0	nvim	:nvim index.js
pane	2	0	:nvim	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	2	:/Users/colinarmstrong/src/boltfare-server/scripts	0	nvim	:nvim travelpayouts.js
pane	2	0	:nvim	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/Location.js
pane	2	0	:nvim	1	:*	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	2	0	:nvim	1	:*	5	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim fares/api.js
pane	2	1	:~	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	1	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	3	:/Users/colinarmstrong	1	zsh	:
pane	9	0	:..server/models	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	1	nvim	:nvim models/Fare.js
pane	9	0	:..server/models	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim util/helpers/location.js
pane	9	0	:..server/models	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/TripRequirements
pane	9	0	:..server/models	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim messages/dispatch-action.js
pane	9	0	:..server/models	1	:*	4	:/Users/colinarmstrong/src/boltfare-server/models	0	zsh	:
pane	9	0	:..server/models	1	:*	5	:/Users/colinarmstrong/src/boltfare-server/messages	0	nvim	:nvim handlers/plan-trip.js
pane	9	1	:while	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	9	1	:while	0	:-	1	:/Users/colinarmstrong	0	mongod	:mongod
pane	9	1	:while	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	9	1	:while	0	:-	3	:/Users/colinarmstrong	1	node	:node /Users/colinarmstrong/.nvm/versions/node/v7.1.0/bin/lt -p 3030 -s boltfare
pane	9	2	:~	0	:	0	:/Users/colinarmstrong	1	zsh	:
pane	9	3	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	9	3	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	zsh	:
pane	9	3	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	9	3	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
window	0	0	0	:	0ee8,201x49,0,0{102x49,0,0[102x27,0,0,1,102x21,0,28,2],98x49,103,0[98x27,103,0,3,98x21,103,28,4]}
window	0	1	0	:-	00e4,201x49,0,0{65x49,0,0[65x26,0,0,5,65x22,0,27,6],66x49,66,0[66x26,66,0,7,66x22,66,27,8],68x49,133,0[68x26,133,0,9,68x22,133,27,10]}
window	0	2	1	:*	7597,201x49,0,0[201x26,0,0{101x26,0,0,11,99x26,102,0,12},201x22,0,27{101x22,0,27,13,99x22,102,27,14}]
window	1	0	1	:*	67c4,201x49,0,0,15
window	2	0	1	:*	1c1e,201x49,0,0{67x49,0,0[67x25,0,0,16,67x23,0,26,17],65x49,68,0[65x25,68,0,18,65x23,68,26,19],67x49,134,0[67x25,134,0,20,67x23,134,26,21]}
window	2	1	0	:-	97f7,201x49,0,0[201x25,0,0{101x25,0,0,22,99x25,102,0,23},201x23,0,26{101x23,0,26,24,99x23,102,26,25}]
window	9	0	1	:*	469f,272x64,0,0{92x64,0,0[92x32,0,0,26,92x31,0,33,27],90x64,93,0[90x32,93,0,29,90x31,93,33,42],88x64,184,0[88x32,184,0,30,88x31,184,33,31]}
window	9	1	0	:-	b112,272x64,0,0{138x64,0,0[138x32,0,0,32,138x31,0,33,33],133x64,139,0[133x32,139,0,34,133x31,139,33,35]}
window	9	2	0	:	60e6,272x64,0,0,36
window	9	3	0	:	8ca1,272x64,0,0{136x64,0,0[136x32,0,0,37,136x31,0,33,38],135x64,137,0[135x32,137,0,39,135x31,137,33,40]}
state	9	2
