pane	0	0	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	0	0	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
pane	0	0	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	0	0	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/pricing.handlebars
pane	0	1	:..ltfare-server	0	:-	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	1	:..ltfare-server	0	:-	3	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	2	:..ltfare-server	1	:*	3	:/usr/local/Cellar	0	zsh	:
pane	1	0	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	0	:/Users/colinarmstrong/src/boltfare-server/messages	0	nvim	:nvim index.js
pane	2	0	:nvim	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	2	:/Users/colinarmstrong/src/boltfare-server/scripts	0	nvim	:nvim travelpayouts.js
pane	2	0	:nvim	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/Location.js
pane	2	0	:nvim	1	:*	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	2	0	:nvim	1	:*	5	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim fares/api.js
pane	2	1	:~	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	1	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	3	:/Users/colinarmstrong	1	zsh	:
pane	9	0	:..ltfare-server	0	:	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	0	:..ltfare-server	0	:	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	0	:..ltfare-server	0	:	2	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim fares/api.js
pane	9	0	:..ltfare-server	0	:	3	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	0	:..ltfare-server	0	:	4	:/Users/colinarmstrong/src/boltfare-server	1	node	:node index.js
pane	9	0	:..ltfare-server	0	:	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	1	:mongo	0	:	0	:/Users/colinarmstrong	1	mongo	:mongo
pane	9	1	:mongo	0	:	1	:/Users/colinarmstrong	0	mongod	:mongod
pane	9	1	:mongo	0	:	2	:/Users/colinarmstrong	0	zsh	:
pane	9	1	:mongo	0	:	3	:/Users/colinarmstrong	0	node	:node /Users/colinarmstrong/.nvm/versions/node/v7.1.0/bin/lt -p 3030 -s boltfare
pane	9	2	:~	0	:-	0	:/Users/colinarmstrong	1	zsh	:
pane	9	3	:~/src/FareBolt	1	:*	0	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	9	3	:~/src/FareBolt	1	:*	1	:/Users/colinarmstrong/src/FareBolt	0	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git diff
pane	9	3	:~/src/FareBolt	1	:*	2	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	9	3	:~/src/FareBolt	1	:*	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
window	0	0	0	:	f582,161x39,0,0{82x39,0,0[82x22,0,0,1,82x16,0,23,2],78x39,83,0[78x22,83,0,3,78x16,83,23,4]}
window	0	1	0	:-	781c,161x39,0,0{51x39,0,0[51x21,0,0,5,51x17,0,22,6],53x39,52,0[53x21,52,0,7,53x17,52,22,8],55x39,106,0[55x21,106,0,9,55x17,106,22,10]}
window	0	2	1	:*	ab6a,161x39,0,0[161x21,0,0{81x21,0,0,11,79x21,82,0,12},161x17,0,22{81x17,0,22,13,79x17,82,22,14}]
window	1	0	1	:*	6774,161x39,0,0,15
window	2	0	1	:*	dcf6,161x39,0,0{53x39,0,0[53x20,0,0,16,53x18,0,21,17],52x39,54,0[52x20,54,0,18,52x18,54,21,19],54x39,107,0[54x20,107,0,20,54x18,107,21,21]}
window	2	1	0	:-	3461,161x39,0,0[161x20,0,0{81x20,0,0,22,79x20,82,0,23},161x18,0,21{81x18,0,21,24,79x18,82,21,25}]
window	9	0	0	:	8c59,207x49,0,0{68x49,0,0[68x24,0,0,45,68x24,0,25,52],68x49,69,0[68x24,69,0,50,68x24,69,25,53],69x49,138,0[69x24,138,0,51,69x24,138,25,54]}
window	9	1	0	:	a907,207x49,0,0{105x49,0,0[105x24,0,0,31,105x24,0,25,56],101x49,106,0[101x24,106,0,33,101x24,106,25,34]}
window	9	2	0	:-	6948,207x49,0,0,57
window	9	3	1	:*	8495,207x49,0,0{103x49,0,0[103x24,0,0,58,103x24,0,25,61],103x49,104,0[103x24,104,0,59,103x24,104,25,60]}
state	9	2
