pane	0	0	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	0	0	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
pane	0	0	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	0	0	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/pricing.handlebars
pane	0	1	:..ltfare-server	0	:-	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	1	:..ltfare-server	0	:-	3	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	2	:..ltfare-server	1	:*	3	:/usr/local/Cellar	0	zsh	:
pane	1	0	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	0	:/Users/colinarmstrong/src/boltfare-server/messages	0	nvim	:nvim index.js
pane	2	0	:nvim	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	2	:/Users/colinarmstrong/src/boltfare-server/scripts	0	nvim	:nvim travelpayouts.js
pane	2	0	:nvim	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/Location.js
pane	2	0	:nvim	1	:*	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	2	0	:nvim	1	:*	5	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim fares/api.js
pane	2	1	:~	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	1	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	3	:/Users/colinarmstrong	1	zsh	:
pane	4	0	:nvim	0	:-	0	:/Users/colinarmstrong/src/dropship	0	zsh	:
pane	4	0	:nvim	0	:-	1	:/Users/colinarmstrong/src/dropship	0	nvim	:nvim scraper3.py
pane	4	0	:nvim	0	:-	2	:/Users/colinarmstrong/src/dropship	1	zsh	:
pane	4	0	:nvim	0	:-	3	:/Users/colinarmstrong/src/dropship	0	zsh	:
pane	4	1	:..in-landing/js	1	:*	0	:/Users/colinarmstrong/src/imgcoin-landing	1	zsh	:
pane	4	1	:..in-landing/js	1	:*	1	:/Users/colinarmstrong/src/imgcoin-landing	0	zsh	:
pane	4	1	:..in-landing/js	1	:*	2	:/Users/colinarmstrong/src/imgcoin-landing/js	0	zsh	:
pane	4	1	:..in-landing/js	1	:*	3	:/Users/colinarmstrong/src/imgcoin-landing	0	zsh	:
pane	4	2	:..c/FareBolt/js	0	:	0	:/Users/colinarmstrong/src/FareBolt/js	1	zsh	:
pane	5	0	:nvim	1	:*	0	:/Users/colinarmstrong/src/dropship	0	nvim	:nvim scraper3.py
pane	5	0	:nvim	1	:*	1	:/Users/colinarmstrong/src/dropship	1	zsh	:
pane	5	0	:nvim	1	:*	2	:/Users/colinarmstrong	0	zsh	:
pane	6	0	:..to/autotrader	0	:	0	:/Users/colinarmstrong/src/crypto/autotrader	1	zsh	:
pane	6	0	:..to/autotrader	0	:	1	:/Users/colinarmstrong/src/crypto/autotrader	0	nvim	:nvim api/bittrex/watcher.js
pane	6	0	:..to/autotrader	0	:	2	:/Users/colinarmstrong/src/crypto/autotrader	0	node	:node index
pane	6	0	:..to/autotrader	0	:	3	:/Users/colinarmstrong/src/crypto/autotrader	0	tail	:tail -f 40-2-5-test2.txt
pane	6	1	:..to/autotrader	0	:	0	:/Users/colinarmstrong/src/crypto/autotrader	1	zsh	:
pane	6	1	:..to/autotrader	0	:	1	:/Users/colinarmstrong/src/gekko	0	zsh	:
pane	6	2	:..to/autotrader	0	:-	0	:/Users/colinarmstrong/src/crypto/autotrader	0	tail	:tail -f 40-2-5-test1.txt
pane	6	2	:..to/autotrader	0	:-	1	:/Users/colinarmstrong/src/crypto/autotrader	0	tail	:tail -f swimming-30-1-5.txt
pane	6	2	:..to/autotrader	0	:-	2	:/Users/colinarmstrong/src/crypto/autotrader	1	zsh	:
pane	6	2	:..to/autotrader	0	:-	3	:/Users/colinarmstrong/src/crypto/autotrader	0	zsh	:
pane	6	3	:cp	1	:*	0	:/Users/colinarmstrong/src	1	cp	:cp -R FareBolt/LICENSE FareBolt/README.md FareBolt/android-icon-144x144.png FareBolt/android-icon-192x192.png FareBolt/android-icon-36x36.png FareBolt/android-icon-48x48.png FareBolt/android-icon-72x72.png FareBolt/android-icon-96x96.png FareBolt/apple-icon-114x114.png FareBolt/apple-icon-120x120.png FareBolt/apple-icon-144x144.png FareBolt/apple-icon-152x152.png FareBolt/apple-icon-180x180.png FareBolt/apple-icon-57x57.png FareBolt/apple-icon-60x60.png FareBolt/apple-icon-72x72.png FareBolt/apple-icon-76x76.png FareBolt/apple-icon-precomposed.png FareBolt/apple-icon.png FareBolt/browserconfig.xml FareBolt/css FareBolt/emails FareBolt/examples FareBolt/favicon-16x16.png FareBolt/favicon-32x32.png FareBolt/favicon-96x96.png FareBolt/favicon.ico FareBolt/gulpfile.js FareBolt/img FareBolt/index-cta.html FareBolt/index.html.bak FareBolt/index.html.good FareBolt/index.js FareBolt/intro-mov-1080.mov FareBolt/intro-mov.mov FareBolt/intro-mov2.mov FareBolt/js FareBolt/less FareBolt/manifest.json FareBolt/ms-icon-144x144.png FareBolt/ms-icon-150x150.png FareBolt/ms-icon-310x310.png FareBolt/ms-icon-70x70.png FareBolt/node_modules FareBolt/out2.gif FareBolt/out3.gif FareBolt/out4.gif FareBolt/out5.gif FareBolt/out6.gif FareBolt/package.json FareBolt/v FareBolt/views boltfare-website
window	0	0	0	:	415c,237x57,0,0{120x57,0,0[120x31,0,0,1,120x25,0,32,2],116x57,121,0[116x31,121,0,3,116x25,121,32,4]}
window	0	1	0	:-	cb29,237x57,0,0{76x57,0,0[76x30,0,0,5,76x26,0,31,6],78x57,77,0[78x30,77,0,7,78x26,77,31,8],81x57,156,0[81x30,156,0,9,81x26,156,31,10]}
window	0	2	1	:*	49f0,237x57,0,0[237x30,0,0{119x30,0,0,11,117x30,120,0,12},237x26,0,31{119x26,0,31,13,117x26,120,31,14}]
window	1	0	1	:*	66a4,237x57,0,0,15
window	2	0	1	:*	3293,237x57,0,0{79x57,0,0[79x28,0,0,16,79x28,0,29,17],77x57,80,0[77x28,80,0,18,77x28,80,29,19],79x57,158,0[79x28,158,0,20,79x28,158,29,21]}
window	2	1	0	:-	fde4,237x57,0,0[237x28,0,0{119x28,0,0,22,117x28,120,0,23},237x28,0,29{119x28,0,29,24,117x28,120,29,25}]
window	4	0	0	:-	4c2c,237x57,0,0{119x57,0,0[119x29,0,0,26,119x27,0,30,27],117x57,120,0[117x29,120,0,28,117x27,120,30,29]}
window	4	1	1	:*	c6a2,237x57,0,0{119x57,0,0[119x28,0,0,30,119x28,0,29,31],117x57,120,0[117x28,120,0,32,117x28,120,29,33]}
window	4	2	0	:	66a4,237x57,0,0,34
window	5	0	1	:*	d06c,237x57,0,0[237x28,0,0,35,237x28,0,29{119x28,0,29,36,117x28,120,29,37}]
window	6	0	0	:	1d01,237x56,0,0[237x27,0,0{118x27,0,0,39,118x27,119,0,42},237x28,0,28{118x28,0,28,40,118x28,119,28,43}]
window	6	1	0	:	a370,237x56,0,0{119x56,0,0,55,117x56,120,0,57}
window	6	2	0	:-	0453,237x56,0,0[237x37,0,0{119x37,0,0,48,117x37,120,0,46},237x18,0,38{119x18,0,38,50,117x18,120,38,47}]
window	6	3	1	:*	64a9,237x56,0,0,58
state	6	
