pane	0	0	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	1	zsh	:
pane	0	0	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim css/new-age.css
pane	0	0	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	0	0	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/pricing.handlebars
pane	0	1	:..ltfare-server	0	:-	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	1	:..ltfare-server	0	:-	3	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	1	:..ltfare-server	0	:-	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	0	2	:..ltfare-server	1	:*	2	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	0	2	:..ltfare-server	1	:*	3	:/usr/local/Cellar	0	zsh	:
pane	1	0	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	0	:/Users/colinarmstrong/src/boltfare-server/messages	0	nvim	:nvim index.js
pane	2	0	:nvim	1	:*	1	:/Users/colinarmstrong/src/boltfare-server	1	zsh	:
pane	2	0	:nvim	1	:*	2	:/Users/colinarmstrong/src/boltfare-server/scripts	0	nvim	:nvim travelpayouts.js
pane	2	0	:nvim	1	:*	3	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim models/Location.js
pane	2	0	:nvim	1	:*	4	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	2	0	:nvim	1	:*	5	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim fares/api.js
pane	2	1	:~	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	1	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	2	1	:~	0	:-	3	:/Users/colinarmstrong	1	zsh	:
pane	9	0	:..ltfare-server	1	:*	0	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	0	:..ltfare-server	1	:*	1	:/Users/colinarmstrong/src/boltfare-server/util/helpers	1	nvim	:nvim sabre.js
pane	9	0	:..ltfare-server	1	:*	2	:/Users/colinarmstrong/src/boltfare-server/sabre	0	nvim	:nvim api.js
pane	9	0	:..ltfare-server	1	:*	3	:/Users/colinarmstrong/src/boltfare-server/sabre	0	nvim	:nvim calendar_search.js
pane	9	0	:..ltfare-server	1	:*	4	:/Users/colinarmstrong/src/boltfare-server	0	nvim	:nvim scripts/sabre.js
pane	9	0	:..ltfare-server	1	:*	5	:/Users/colinarmstrong/src/boltfare-server	0	zsh	:
pane	9	1	:~	0	:-	0	:/Users/colinarmstrong	0	zsh	:
pane	9	1	:~	0	:-	1	:/Users/colinarmstrong	1	zsh	:
pane	9	1	:~	0	:-	2	:/Users/colinarmstrong	0	zsh	:
pane	9	1	:~	0	:-	3	:/Users/colinarmstrong	0	zsh	:
pane	9	2	:~	0	:	0	:/Users/colinarmstrong	1	zsh	:
pane	9	3	:nvim	0	:	0	:/Users/colinarmstrong/src/FareBolt	0	nvim	:nvim views/home.handlebars
pane	9	3	:nvim	0	:	1	:/Users/colinarmstrong/src/FareBolt	0	zsh	:
pane	9	3	:nvim	0	:	2	:/Users/colinarmstrong/src/FareBolt	0	zsh	:
pane	9	3	:nvim	0	:	3	:/Users/colinarmstrong/src/FareBolt	1	nvim	:nvim css/new-age.css
pane	9	4	:..ool/4B/ECE406	0	:	0	:/Users/colinarmstrong/Documents/School/4B/ECE406	0	zsh	:
pane	9	4	:..ool/4B/ECE406	0	:	1	:/Users/colinarmstrong/Documents/School/4B/ECE406	0	zsh	:
pane	9	4	:..ool/4B/ECE406	0	:	2	:/Users/colinarmstrong/Documents/School/4B/ECE406	0	zsh	:
pane	9	4	:..ool/4B/ECE406	0	:	3	:/Users/colinarmstrong/Documents/School/4B/ECE406	1	zsh	:
window	0	0	0	:	6a5b,272x66,0,0{138x66,0,0[138x36,0,0,1,138x29,0,37,2],133x66,139,0[133x36,139,0,3,133x29,139,37,4]}
window	0	1	0	:-	6c6a,272x66,0,0{89x66,0,0[89x35,0,0,5,89x30,0,36,6],90x66,90,0[90x35,90,0,7,90x30,90,36,8],91x66,181,0[91x35,181,0,9,91x30,181,36,10]}
window	0	2	1	:*	b1de,272x66,0,0[272x35,0,0{137x35,0,0,11,134x35,138,0,12},272x30,0,36{137x30,0,36,13,134x30,138,36,14}]
window	1	0	1	:*	64e4,272x66,0,0,15
window	2	0	1	:*	cd52,272x66,0,0{90x66,0,0[90x34,0,0,16,90x31,0,35,17],89x66,91,0[89x34,91,0,18,89x31,91,35,19],91x66,181,0[91x34,181,0,20,91x31,181,35,21]}
window	2	1	0	:-	61b2,272x66,0,0[272x34,0,0{136x34,0,0,22,135x34,137,0,23},272x31,0,35{136x31,0,35,24,135x31,137,35,25}]
window	9	0	1	:*	e204,272x66,0,0{94x66,0,0[94x34,0,0,26,94x31,0,35,27],89x66,95,0[89x34,95,0,28,89x31,95,35,29],87x66,185,0[87x34,185,0,30,87x31,185,35,31]}
window	9	1	0	:-	6643,272x66,0,0{138x66,0,0[138x34,0,0,32,138x31,0,35,33],133x66,139,0[133x34,139,0,34,133x31,139,35,35]}
window	9	2	0	:	64e6,272x66,0,0,36
window	9	3	0	:	41d2,272x66,0,0{136x66,0,0[136x34,0,0,37,136x31,0,35,38],135x66,137,0[135x34,137,0,39,135x31,137,35,40]}
window	9	4	0	:	51ca,272x66,0,0{136x66,0,0[136x34,0,0,41,136x31,0,35,42],135x66,137,0[135x34,137,0,43,135x31,137,35,44]}
state	9	2
